#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hpl23
HostName                       en-ec-ecelinux-13.coecis.cornell.edu
ProcessIdentifier              62049
ProcessCreationTime_UTC        1607469120
ProcessCreationTime_Readable   Tue Dec  8 18:12:00 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hpl23/finalProject/finalProject/phaseShifter_2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  8 18:12:15 2020 EST
