#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hpl23
HostName                       en-ec-ecelinux-18.coecis.cornell.edu
ProcessIdentifier              63670
ProcessCreationTime_UTC        1604785251
ProcessCreationTime_Readable   Sat Nov  7 16:40:51 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hpl23/finalProject/finalProject/QH_900M/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov  7 17:10:34 2020 EST
