#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dts86
HostName                       en-ec-ecelinux-12.coecis.cornell.edu
ProcessIdentifier              1062
ProcessCreationTime_UTC        1605374942
ProcessCreationTime_Readable   Sat Nov 14 12:29:02 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dts86/ece4530/finalProject/full_duplexer_testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 14 12:30:06 2020 EST
