#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dts86
HostName                       en-ec-ecelinux-12.coecis.cornell.edu
ProcessIdentifier              32601
ProcessCreationTime_UTC        1605380136
ProcessCreationTime_Readable   Sat Nov 14 13:55:36 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dts86/ece4530/finalProject/full_duplexer_testbench/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Nov 14 13:56:40 2020 EST
